<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MediVend - Dashboard</title>
</head>
<body>
    <nav class="navbar">
        <div class="sidebar-toggle">☰</div>
        <div class="logo">MediVend</div>
        <div class="sidebar">
            <div class="close-sidebar">☰</div>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="inventory.html">Inventory</a>
                <a href="sales_log.html">Sales Log</a>
                <a href="#">Settings</a>
                <a href="index.html">Log Out</a>
            </div>
        </div>
    </nav>

    <script src="scripts.js"></script>
</body>
</html>
